[defaults]
inventory = ./inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 3600
timeout = 60
stdout_callback = yaml

[ssh_connection]
pipelining = True
